/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
html{
	height: 100%;
	background-color: #FFFEF8;
}
body {
	max-width: 1140px;
	height: 100%;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav img{
	width: 22px;
	font-weight: bold;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}
#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

a {
	text-decoration: none;
	color: inherit;
}
.loginForm a {
	text-align: center;
}
.forgotPassword {
	text-decoration: underline;
}

.filters {
	display: flex;
	justify-content: space-evenly;
	margin: 0 200px;
}
.filters button {
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	color: #1D6154;
	background-color: white;
	height: 37px;
	min-width: 100px;
	margin : 2em auto ;
	padding: 0 15px;
	border: solid 1px #1D6154;
	border-radius: 60px ;
	cursor: pointer;
}

#selectedFilter {
	color: white;
	background-color: #1D6154;
}

.notDisplay {
	display: none;
}

.loginErrorMessage {
	background-color: rgba(255, 0, 0, 0.692);
}

.editBan {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 12px;
	height: 59px;
	padding: 20px 0;
	background-color: black;
	color: white;
}

#titleMenu {
	display: flex;
	justify-content: center;
}

#titleMenu img {
	height: 16px;
	margin-left: 20px;
	margin-right: 10px;
	padding-top: 5px;
}

#titleMenu a {
	padding-top: 5px;
}

#titleModal {
	font-size: 26px;
	text-align: center;
	/* margin-bottom: 20px; */
}

.modal {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.3);
}

.modalWrapper {
	display: flex;
	flex-direction: column;
	width: 630px;
	border-radius: 10px;
	padding: 20px;
	background-color: white;
}

.step1, .step2, .addingBox, #newWorkForm {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	width: 100%;
}

#modalNavigation {
	display: flex;
	justify-content: space-between;
}

#newPic {
	width: 76px;
	height: 76px;
}

.modalWrapper .gallery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	scale: 0.8;
}

.modalWrapper figure {
	width: 17%;
}

.modalWrapper figcaption {
	display: none;
}

#close {
	display: flex;
	align-self: flex-end;
	width: 12px;
}
#goBack {
	display: flex;
	align-self: flex-start;
	width: 21px;
}

#close:hover, #goBack:hover {
	cursor: pointer;
}

.addPicture, .submitPic {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	font-size: 14px;
	background-color: #1D6154;
	width: 50%;
	height: 36px;
	text-align: center;
	border: none;
	border-radius: 60px;
	margin: 20px auto;
	cursor: pointer;
}

#separate {
	border: 1px solid #B3B3B3;
	margin: auto;
	width: 75%;
}